\begin{thebibliography}{10}

\bibitem{Bradshaw2016}
{\sc Bradshaw, C. J.~A., Leroy, B., Bellard, C., Roiz, D., Albert, C.,
  Fournier, A., Barbet-Massin, M., Salles, J.~M., Simard, F., and Courchamp,
  F.}
\newblock {Massive yet grossly underestimated global costs of invasive
  insects}.
\newblock {\em Nature Communications 7\/} (2016), 12986.

\bibitem{Busi2013}
{\sc Busi, R., Neve, P., and Powles, S.}
\newblock {Evolved polygenic herbicide resistance in Lolium rigidum by low-dose
  herbicide selection within standing genetic variation}.
\newblock {\em Evolutionary Applications 6}, 2 (2013), 231--242.

\bibitem{Carriere2016}
{\sc Carri{\`{e}}re, Y., Fabrick, J.~A., and Tabashnik, B.~E.}
\newblock {Can Pyramids and Seed Mixtures Delay Resistance to Bt Crops?}
\newblock {\em Trends in Biotechnology 34}, 4 (2016), 291--302.

\bibitem{Curtis1985}
{\sc Curtis, C.~F.}
\newblock {Theoretical models of the use of insecticide mixtures for the
  management of resistance}.
\newblock {\em Bulletin of Entomological Research 75}, 2 (1985), 259--266.

\bibitem{Daly2022}
{\sc Daly, A.~J., {De Visscher}, L., Baetens, J.~M., and {De Baets}, B.}
\newblock {Quo vadis, agent-based modelling tools?}
\newblock {\em Environmental Modelling and Software 157\/} (2022), 105514.

\bibitem{Duthie2018}
{\sc Duthie, A.~B., Cusack, J.~J., Jones, I.~L., Nilsen, E.~B., Pozo, R.~A.,
  Rakotonarivo, O.~S., Moorter, B.~V., and Bunnefeld, N.}
\newblock {GMSE: an R package for generalised management strategy evaluation}.
\newblock {\em Methods in Ecology and Evolution 9\/} (2018), 2396--2401.

\bibitem{Elnahal2022}
{\sc Elnahal, A.~S., El-Saadony, M.~T., Saad, A.~M., Desoky, E. S.~M.,
  El-Tahan, A.~M., Rady, M.~M., AbuQamar, S.~F., and El-Tarabily, K.~A.}
\newblock {\em {The use of microbial inoculants for biological control, plant
  growth promotion, and sustainable agriculture: A review}}, vol.~162.
\newblock Springer Netherlands, 2022.

\bibitem{Ffrench-Constant2013}
{\sc Ffrench-Constant, R.~H.}
\newblock {The molecular genetics of insecticide resistance}.
\newblock {\em Genetics 194}, 4 (2013), 807--815.

\bibitem{Ffrench-Constant2004}
{\sc Ffrench-Constant, R.~H., Daborn, P.~J., and {Le Goff}, G.}
\newblock {The genetics and genomics of insecticide resistance}.
\newblock {\em Trends in Genetics 20}, 3 (2004), 163--170.

\bibitem{Firko1990}
{\sc Firko, M.~J., and Hayes, J.~L.}
\newblock {Quantitative genetic tools for insecticide resistance risk
  assessment: estimating the heritability of resistance}.
\newblock {\em Journal of Economic Entomology 83}, 3 (1990), 657--654.

\bibitem{Gould2018}
{\sc Gould, F., Brown, Z.~S., and Kuzma, J.}
\newblock {Wicked evolution: Can we address the sociobiological dilemma of
  pesticide resistance?}
\newblock {\em Science 360}, 6390 (2018), 728--732.

\bibitem{Green2020}
{\sc Green, K.~K., Stenberg, J.~A., and Lankinen, {\AA}.}
\newblock {Making sense of Integrated Pest Management (IPM) in the light of
  evolution}.
\newblock {\em Evolutionary Applications 13}, 8 (2020), 1791--1805.

\bibitem{Hamblin2013}
{\sc Hamblin, S.}
\newblock {On the practical usage of genetic algorithms in ecology and
  evolution}.
\newblock {\em Methods in Ecology and Evolution 4}, 2 (2013), 184--194.

\bibitem{Haridas2018}
{\sc Haridas, C.~V., and Tenhumberg, B.}
\newblock {Modeling effects of ecological factors on evolution of polygenic
  pesticide resistance}.
\newblock {\em Journal of Theoretical Biology 456\/} (2018), 224--232.

\bibitem{Hawkins2019}
{\sc Hawkins, N.~J., Bass, C., Dixon, A., and Neve, P.}
\newblock {The evolutionary origins of pesticide resistance}.
\newblock {\em Biological Reviews 94}, 1 (2019), 135--155.

\bibitem{Ives2002}
{\sc Ives, A.~R., and Andow, D.~A.}
\newblock {Evolution of resistance to Bt crops: Directional selection in
  structured environments}.
\newblock {\em Ecology Letters 5}, 6 (2002), 792--801.

\bibitem{Liang2018}
{\sc Liang, J., Tang, S., and Cheke, R.~A.}
\newblock {A discrete host-parasitoid model with development of pesticide
  resistance and ipm strategies}.
\newblock {\em Journal of Biological Dynamics 12}, 1 (2018), 1059--1078.

\bibitem{Liang2013}
{\sc Liang, J., Tang, S., Nieto, J.~J., and Cheke, R.~A.}
\newblock {Analytical methods for detecting pesticide switches with evolution
  of pesticide resistance}.
\newblock {\em Mathematical Biosciences 245}, 2 (2013), 249--257.

\bibitem{Lykogianni2021}
{\sc Lykogianni, M., Bempelou, E., Karamaouna, F., and Aliferis, K.~A.}
\newblock {Do pesticides promote or hinder sustainability in agriculture? The
  challenge of sustainable use of pesticides in modern agriculture}.
\newblock {\em Science of the Total Environment 795\/} (2021), 148625.

\bibitem{Mangan2023}
{\sc Mangan, R., Bussi{\`{e}}re, L.~F., Polanczyk, R.~A., and Tinsley, M.~C.}
\newblock {Increasing ecological heterogeneity can constrain biopesticide
  resistance evolution}.
\newblock {\em Trends in Ecology and Evolution 38}, 7 (2023), 605--614.

\bibitem{Mani1985}
{\sc Mani, G.~S.}
\newblock {Evolution of resistance in the presence of two insecticides.}
\newblock {\em Genetics 109}, 4 (1985), 761--783.

\bibitem{Millington2021}
{\sc Millington, J.~D., Katerinchuk, V., da~Silva, R. F.~B., Victoria, D.
  d.~C., and Batistella, M.}
\newblock {Modelling drivers of Brazilian agricultural change in a telecoupled
  world}.
\newblock {\em Environmental Modelling and Software 139\/} (2021), 105024.

\bibitem{Newman2023}
{\sc Newman, D.~R., Saurette, D.~D., Cockburn, J.~M., Dragut, L., and Lindsay,
  J.~B.}
\newblock {Assessing spatially heterogeneous scale representation with applied
  digital soil mapping}.
\newblock {\em Environmental Modelling and Software 160\/} (2023), 105612.

\bibitem{Raymond2001}
{\sc Raymond, M., Berticat, C., Weill, M., Pasteur, N., and Chevillon, C.}
\newblock {Insecticide resistance in the mosquito Culex pipiens: What have we
  learned about adaptation?}
\newblock {\em Genetica 103}, 3 (2001), 239--248.

\bibitem{Saikai2021}
{\sc Saikai, Y., Hurley, T.~M., and Mitchell, P.~D.}
\newblock {An agent-based model of insect resistance management and mitigation
  for Bt maize: a social science perspective}.
\newblock {\em Pest Management Science 77}, 1 (2021), 273--284.

\bibitem{South2018}
{\sc South, A., and Hastings, I.~M.}
\newblock {Insecticide resistance evolution with mixtures and sequences: A
  model-based explanation}.
\newblock {\em Malaria Journal 17}, 1 (2018), 1--20.

\bibitem{Sudo2018}
{\sc Sudo, M., Takahashi, D., Andow, D.~A., Suzuki, Y., and Yamanaka, T.}
\newblock {Optimal management strategy of insecticide resistance under various
  insect life histories: Heterogeneous timing of selection and interpatch
  dispersal}.
\newblock {\em Evolutionary Applications 11}, 2 (2018), 271--283.

\bibitem{Tabashnik2014}
{\sc Tabashnik, B.~E., Mota-Sanchez, D., Whalon, M.~E., Hollingworth, R.~M.,
  and Carri{\`{e}}re, Y.}
\newblock {Defining terms for proactive management of resistance to Bt crops
  and pesticides}.
\newblock {\em Journal of Economic Entomology 107}, 2 (2014), 496--507.

\bibitem{Via1986}
{\sc Via, S.}
\newblock {Quantitative genetic models and the evolution of pesticide
  resistance}.
\newblock In {\em Pesticide resistance: strategies and tactics for management}.
  National Academy Press, Washington, DC, 1986, ch.~3, pp.~222--235.

\bibitem{Zhang2020}
{\sc Zhang, C., Di, L., Yang, Z., Lin, L., and Hao, P.}
\newblock {AgKit4EE: A toolkit for agricultural land use modeling of the
  conterminous United States based on Google Earth Engine}.
\newblock {\em Environmental Modelling and Software 129\/} (2020), 104694.

\end{thebibliography}
