#==============================================================================#
#   IMPORTANT THINGS TO DO WITH THE mine_gmatrix FUNCTION
#==============================================================================#
# Scale the variation of the initialised network to the gmatrix input.
# Either that, or allow the variation to be set in the R function
# Maybe set it to the digit just below the highest (e.g., 1 then 0.1, 10 then 1)
#
# Have an option for finding the correlation matrix rather that VCV
# Figure out how to scale the trait values appropriately
#
# Have an option for diploid genetic architecture
#==============================================================================#